/* component: button.scss */
button[type],
[style*="--btn"] {
  --btn-py-sm: 1rem 0.9rem;
  --btn-py-md: 1.3rem 1.2rem;
  --btn-py-lg: 1.5rem 1.4rem;
  --pill: 99rem;
  --bg: lightgray;
  --dsp: inline-flex;
  --align: center;
  --justify: space-between;
  --lh: 1;
  --h: calc(44rem / 16);
  --h-sm: calc(32rem / 16);
  --h-lg: calc(60rem / 16);
  --px: 1.9rem;
  --py: var(--btn-py-sm);
  --border: var(--line);
  --rads: var(--btn-rds, var(--rds));
  --fs: var(--s2);
  --fw: var(--btn-fw, 500);
  --cl: var(--btn-cl, var(--dark));
  transition: background-color 1s ease-out;
}
button[type]:any-link,
button[type] a,
[style*="--btn"]:any-link,
[style*="--btn"] a {
  --txd: none;
  --cl: var(--btn-cl, var(--dark));
}
button[type]:hover,
[style*="--btn"]:hover {
  --cursor: pointer;
  --cl: var(--btn-hover-cl, var(--white));
  --bg: var(--btn-hover-bg, var(--dark));
}
button[type][type=submit],
[style*="--btn"][type=submit] {
  --bg: var(--submit-bg, navy);
  --cl: var(--btn-cl, var(--white));
}
button[type][type=submit]:hover,
[style*="--btn"][type=submit]:hover {
  --bg: var(--submit-hover-bg, var(--dark));
}
button[type][type=reset],
[style*="--btn"][type=reset] {
  --bg: var(--reset-bg, transparent);
  --line: thin solid var(--reset-cl, lightgray);
}
button[type][type=reset]:hover,
[style*="--btn"][type=reset]:hover {
  --bg: var(--reset-hover-bg, var(--dark));
}

button[type][style*="--btn-pill"],
[style*="--btn-pill"] {
  --rads: var(--btn-pill, var(--pill));
}

button[type][style*="--btn-sm"],
[style*="--btn-sm"] {
  --h: var(--btn-sm, var(--h-sm));
  --fs: var(--s1);
  --px: var(--px-sm, 1.2rem);
}

button[type][style*="--btn-lg"],
[style*="--btn-lg"] {
  --h: var(--btn-lg, var(--h-lg));
  --fs: var(--rem);
  --py: var(--btn-py-lg);
  --px: var(--px-lg, 2.8rem);
}

/*
 ***************************************
 FirsPaint
 Author: Shawn Sandy
 Component: div.scss
 Date: 2021-04-01
 ***************************************
*/
[role=grid] {
  --py: var(--rem);
}

div[role=row],
[style="--row"] {
  --dsp: flex;
  --gap: var(--rem);
  --wrap: var(--row-wrap, wrap);
}
[role=list],
[style*="--list"] {
  --dsp: flex;
  --gap: var(--rem);
  --wrap: var(--row-wrap, wrap);
}

[role=gridcell],
[role=listitem],
[style*="--grid"] {
  flex: var(--col-flex, 1 1 calc(100% / var(--cols, 4) - var(--gap)));
  --py: var(--rem);
  --px: var(--rem);
}
[role=gridcell] * + *,
[role=listitem] * + *,
[style*="--grid"] * + * {
  --py: var(--rem) 0;
}
@media (max-width: 48rem) {
  [role=gridcell],
[role=listitem],
[style*="--grid"] {
    --cols: var(--cols-xs, 1);
  }
}
@media (max-width: 62rem) and (min-width: 48rem) {
  [role=gridcell],
[role=listitem],
[style*="--grid"] {
    --cols: var(--cols-sm, 2);
  }
}
@media (max-width: 80rem) and (min-width: 62rem) {
  [role=gridcell],
[role=listitem],
[style*="--grid"] {
    --cols: var(--cols-md, 3);
  }
}
@media (max-width: 87.5rem) and (min-width: 80rem) {
  [role=gridcell],
[role=listitem],
[style*="--grid"] {
    --cols: var(--cols-lg, 4);
  }
}
@media (min-width: 100rem) {
  [role=gridcell],
[role=listitem],
[style*="--grid"] {
    --cols: var(--cols-xxl, 5);
  }
}

/*  Component: elements.scss */

/*# sourceMappingURL=elements.css.map */
