module.exports = {
  components: [
    'src/components/**/*.{js,jsx,ts,tsx}'
  ],
  ignore: ['src/components/**/index.cjs'],
  skipComponentsWithoutExample: true,
  theme: {

  },
  styles: {
    Logo: {
      // We're changing the LogoRenderer component
      logo: {

      }
    },
    Content: {
      // content: {
      //   'max-width': '90%'
      // }
    }
  },
  template: {
    head: {
      scripts: [
        {
          src: 'https://kit.fontawesome.com/e1e12a4c06.js',
          crossorigin: 'anonymous'
        }
      ]
    }
  }
}
