.fp-grid,
section,
div {
  --grid-size: 30%;
  --flex: 1 1 var(--grid-size);
}
.fp-grid[role=list],
section[role=list],
div[role=list] {
  display: var(--display, flex);
  flex-wrap: var(--wrap, wrap);
  justify-content: flex-start;
  gap: 1rem;
}
.fp-grid[role=list] [role=listitem],
section[role=list] [role=listitem],
div[role=list] [role=listitem] {
  flex: var(--flex);
  line-height: 1.6;
  min-width: var(--grid-size);
}
@media (max-width: 980px) {
  .fp-grid[role=list] [role=listitem],
section[role=list] [role=listitem],
div[role=list] [role=listitem] {
    --grid-size: 49%;
  }
}
