h1,
h2,
h3,
h4,
h5,
h6,
p {
  --fw: var(--fw-medium);
  line-height: var(--lh);
  color: var(--cl);
  margin: var(--m);
  font-weight: var(--fw);
  overflow-wrap: var(--overflow);
  word-break: var(--word-break, break-word);
  --fx-weight: var(--fw-medium);
  text-shadow: var(--shadow);
  padding-block: var(--py, var(--p));
  padding-inline: var(--px, var(--p));
  display: var(--dsp, block);
}

h1 {
  --fs: var(--4xl);
}

h2 {
  --fs: var(--3xl);
}

h3 {
  --fs: var(--2xl);
}

h4 {
  --fs: var(--xl);
}

h5 {
  --fs: var(--lg);
}

h6 {
  --fs: var(--md);
}

small,
time {
  --fs: var(--s1);
}

time {
  padding: 0 0 0.5rem;
}

p {
  margin: 0;
  --fw: normal;
  --lh: 1.7;
}
p i {
  font-style: italic;
}
p strong {
  font-weight: var(--fw-medium);
}

p + p,
p + * {
  margin-top: var(--rem);
}

[style*="--truncate"] {
  --clamp: var(--truncate, 1);
  --dsp: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* flex styles */
[style*="--flex"] {
  --dsp: flex;
  --gap: var(--flex-gap, 1rem);
  --wrap: var(--flex-wrap, wrap);
  --align: var(--flex-align, center);
  --justify: var(--flex-justify, start);
}

/** Card component **/
[style*="--card"] {
  --dsp: grid;
  grid-template-rows: auto 1fr auto;
  --h: 100%;
  --align: stretch;
}

/** utility.scss */

/*# sourceMappingURL=utility.css.map */
