.fp-grid[role=list],
section[role=list],
div[role=list],
ul[role=list] {
  --grid-w: 30%;
  --grid-flex: 1 1 30%;
  --grid-size: 30%;
  --flex: 1 1 24%;
  display: var(--display, flex);
  flex-wrap: var(--wrap, wrap);
  justify-content: flex-start;
  gap: 1rem;
}

.fp-grid[role=list] [role=listitem],
section[role=list] [role=listitem],
div[role=list] [role=listitem],
ul[role=list] [role=listitem] {
  flex: var(--grid-flex);
  line-height: 1.6;
  width: var(--grid-w);
}

@media (max-width: 980px) {
  .fp-grid[role=list] [role=listitem],
section[role=list] [role=listitem],
div[role=list] [role=listitem],
ul[role=list] [role=listitem] {
    --grid-size: 49%;
  }
}
